{
  "name": "plato-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "node scripts/test-db.mjs",
    "sync:shared": "node scripts/sync-shared.mjs",
    "check:shared": "node scripts/sync-shared.mjs --check",
    "prepare": "husky",
    "gen:types": "supabase gen types typescript --local --schema public > apps/mobile/src/services/supabase/database.types.ts",
    "gen:foods": "python3 scripts/gen-foods.py",
    "db:reset": "supabase db reset"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.39.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.0",
    "supabase": "2.119.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "zod": "^4.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,yml,yaml}": "prettier --write",
    "*.{ts,tsx}": "eslint --max-warnings=0 --no-warn-ignored"
  }
}
