{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.22.0",
      "pnpm": "10.28.0",
      "env": { "EXPO_NO_TELEMETRY": "1", "SENTRY_DISABLE_AUTO_UPLOAD": "true" }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": { "APP_VARIANT": "development" },
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "demo": {
      "extends": "base",
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_USE_MOCKS": "1" },
      "android": { "buildType": "apk" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": { "buildType": "apk" }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "channel": "production",
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "android": { "track": "internal", "releaseStatus": "draft" },
      "ios": { "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID" }
    }
  }
}
